<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd203217efc49cba70f60386359aa47" Name="Diagram1">
        <EntityTypeShape EntityType="OAIPBDModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPBDModel.Log_Us" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPBDModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPBDModel.Сategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OAIPBDModel.FK_Books_Сategory" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPBDModel.FK_User_Books" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPBDModel.FK_User_Log_Us" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>